<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/date_item_background_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/day_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/date_item_text_color_selector"
        android:textSize="14sp"
        tools:text="Sen" />

    <TextView
        android:id="@+id/day_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/date_item_text_color_selector"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="08" />

</LinearLayout>
